/*
 * This is a general purpose Gradle build.
 * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/
 */
dependencies {
    compile group: 'io.vertx', name: 'vertx-unit', version: vertxVersion
    compile group: 'org.scalacheck', name: 'scalacheck_2.12', version: scalaCheckVersion
    compile group: 'org.scalatest', name: 'scalatest_2.12', version: scalaTestVersion
    compile group: 'org.scalamock', name: 'scalamock_2.12', version: scalaMockVersion
    compile group: 'junit', name: 'junit', version: junit4Version
}
