/*
 * This is a general purpose Gradle build.
 * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/
 */
dependencies {
    compile project(':dcs-commons')

    compile group:'io.vertx', name: 'vertx-jdbc-client-scala_2.12', version: vertxVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion
}
