# pps17-distributed-chat-service

./: .gitignore  .project  .travis.yml  :memory:?shutdown=true  README.md  build.bat  build.gradle  build.sh  build_client.sh  gradle.properties  run.sh  settings.gradle
dcs-authentication-service/: build.gradle  gradle.properties  settings.gradle
dcs-authentication-service/src/main/resources/: db_config.json  keystore-secret.txt  keystore.jceks
dcs-authentication-service/src/main/scala/it/unibo/dcs/authentication_service/business_logic/: JwtTokenDecoder.scala  JwtTokenGenerator.scala
dcs-authentication-service/src/main/scala/it/unibo/dcs/authentication_service/common/: AuthenticationDataStore.scala  AuthenticationDataStoreDatabase.scala  AuthenticationRepository.scala  AuthenticationRepositoryImpl.scala  JwtTokenGenerator.scala  ReturningTokenUseCase.scala  TokenRequest.scala
dcs-authentication-service/src/main/scala/it/unibo/dcs/authentication_service/data/: AuthenticationDataStore.scala  AuthenticationDataStoreDatabase.scala
dcs-authentication-service/src/main/scala/it/unibo/dcs/authentication_service/interactor/: CheckTokenUseCase.scala  LoginUserUseCase.scala  LogoutUserUseCase.scala  LogoutUserValidation.scala  RegisterUserUseCase.scala  ReturningTokenUseCase.scala
dcs-authentication-service/src/main/scala/it/unibo/dcs/authentication_service/login/: LoginUserRequest.scala  LoginUserUseCase.scala
dcs-authentication-service/src/main/scala/it/unibo/dcs/authentication_service/logout/: LogoutUserRequest.scala  LogoutUserUseCase.scala
dcs-authentication-service/src/main/scala/it/unibo/dcs/authentication_service/register/: RegisterUserRequest.scala  RegisterUserUseCase.scala
dcs-authentication-service/src/main/scala/it/unibo/dcs/authentication_service/repository/: AuthenticationRepository.scala  AuthenticationRepositoryImpl.scala
dcs-authentication-service/src/main/scala/it/unibo/dcs/authentication_service/request/: CheckTokenRequest.scala  LoginUserRequest.scala  LogoutUserRequest.scala  RegisterUserRequest.scala  TokenRequest.scala
dcs-authentication-service/src/main/scala/it/unibo/dcs/authentication_service/server/: AuthenticationService.scala  AuthenticationVerticle.scala  Launcher.scala  ServiceRequestHandler.scala  ServiceRequestHandlerImpl.scala
dcs-authentication-service/src/main/scala/it/unibo/dcs/authentication_service/validator/: package.scala
dcs-authentication-service/src/test/scala/it/unibo/dcs/authentication_service/: AuthenticationServiceSuite.scala  MocksForUseCases.scala
dcs-authentication-service/src/test/scala/it/unibo/dcs/authentication_service/common/: AuthenticationDataStoreTest.scala  AuthenticationRepositoryTest.scala
dcs-authentication-service/src/test/scala/it/unibo/dcs/authentication_service/data/: AuthenticationDataStoreTest.scala
dcs-authentication-service/src/test/scala/it/unibo/dcs/authentication_service/interactor/: CheckTokenUseCaseTest.scala  LoginUserUseCaseTest.scala  LogoutUserUseCaseTest.scala  RegisterUserUseCaseTest.scala
dcs-authentication-service/src/test/scala/it/unibo/dcs/authentication_service/login/: LoginUserUseCaseTest.scala
dcs-authentication-service/src/test/scala/it/unibo/dcs/authentication_service/logout/: LogoutUserUseCaseTest.scala
dcs-authentication-service/src/test/scala/it/unibo/dcs/authentication_service/register/: RegisterUserUseCaseTest.scala
dcs-authentication-service/src/test/scala/it/unibo/dcs/authentication_service/repository/: AuthenticationRepositoryTest.scala
dcs-authentication-service/src/test/scala/it/unibo/dcs/service/: MocksForUseCases.scala
dcs-commons/: build.gradle  gradle.properties  settings.gradle
dcs-commons/src/main/scala/it/unibo/dcs/commons/: Address.scala  Configurator.scala  ExecuteBlockingExecutionContext.scala  IoHelper.scala  JsonHelper.scala  Logging.scala  ReflectionHelper.scala  RxHelper.scala  VertxHelper.scala  VertxUtils.scala  VertxWebHelper.scala  package.scala
dcs-commons/src/main/scala/it/unibo/dcs/commons/logging/: package.scala
dcs-commons/src/main/scala/it/unibo/dcs/commons/validation/: Conditions.scala  ErrorTypes.scala  Validator.scala  ValidatorBuilder.scala  ValidatorImpl.scala  package.scala
dcs-commons/src/test/scala/it/unibo/dcs/commons/validation/: ValidatorSpec.scala  ValidatorTest.scala
dcs-data-access-commons/: build.gradle  gradle.properties  settings.gradle
dcs-exceptions/: build.gradle  gradle.properties  settings.gradle
dcs-exceptions/src/main/scala/it/unibo/dcs/exceptions/: ErrorSubscriber.scala  package.scala
dcs-room-service/: build.gradle  settings.gradle
dcs-room-service/src/main/resources/: db_config.json
dcs-room-service/src/test/resources/: RoomService.sql  test_db_config.json
dcs-service-commons/: build.gradle  gradle.properties  settings.gradle
dcs-test-commons/: build.gradle  gradle.properties  settings.gradle
dcs-user-service/: .classpath  build.gradle  settings.gradle
dcs-user-service/src/main/resources/: db_config.json
dcs-webapp-service/: build.gradle  gradle.properties  settings.gradle
dcs-webapp-service/src/test/scala/: WebappServiceSpec.scala  WebappServiceSuite.scala
dcs-webapp-service/src/test/scala/repositories/: AuthenticationRepositorySpec.scala  RepositorySpec.scala  RoomRepositorySpec.scala  UserRepositorySpec.scala
dcs-webapp-service/src/test/scala/repositories/datastores/: AuthenticationDataStoreSpec.scala  DataStoreSpec.scala  RoomDataStoreSpec.scala  UserDataStoreSpec.scala
dcs-webapp-service/src/test/scala/repositories/datastores/api/: AuthenticationRestApiSpec.scala  UserRestApiSpec.scala
dcs-webapp-service/src/test/scala/usecases/: CreateRoomUseCaseSpec.scala  DeleteRoomUseCaseSpec.scala  GetRoomsUseCaseSpec.scala  JoinRoomUseCaseSpec.scala  LoginUseCaseSpec.scala  LogoutUseCaseSpec.scala  RegisterUseCaseSpec.scala  UseCaseSpec.scala
dcs-webapp-service/src/test/scala/verticles/: WebappServiceSuite.scala
dcs-webapp-service/src/test/scala/verticles/requesthandler/: ServiceRequestHandlerSpec.scala
(+458 files in other folders)
