/*
 * This is a general purpose Gradle build.
 * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/
 */
allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    version = '1.0'
    apply plugin: 'scala'

    dependencies {
        compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion

        testCompile group: 'io.vertx', name: 'vertx-unit', version: vertxVersion
        testCompile group: 'org.scalacheck', name: 'scalacheck_2.12', version: scalaCheckVersion
        testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: scalaTestVersion
        testCompile group: 'org.scalamock', name: 'scalamock_2.12', version: scalaMockVersion

        testRuntime group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteVersion
    }
}

task stage(type: Copy) {
    into buildDir
    subprojects {
        from tasks.withType(Jar)
    }
}

task test {
    subprojects*.test
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}

task scalaDoc(type: ScalaDoc, description: 'Generate scaladoc', group: 'Documentation') {
    destinationDir = file("$buildDir/docs/scaladoc")
    title = "$project.name $version API"
}
