/*
 * This is a general purpose Gradle build.
 * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/
 */
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.cz.augi:gradle-wartremover:0.9.4"
    }
}

apply plugin: "cz.augi.gradle.wartremover"

jar {
    manifest {
        attributes 'Main-Class': 'it.unibo.dcs.service.webapp.Launcher'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

wartremover {
    warningWarts.remove("NonUnitStatements")
    warningWarts.remove("Throw")
    warningWarts.remove("DefaultArguments")
}

dependencies {
    compile project(':dcs-service-commons')
    compile project(':dcs-data-access-commons')
    compile project(':dcs-interactor-commons')
    compile project(':dcs-exceptions')

    testCompile "io.vertx:vertx-unit:3.5.4"
}