/*
 * This is a general purpose Gradle build.
 * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/
 */
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.cz.augi:gradle-wartremover:0.9.4"
        classpath "org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:1.0.1"
    }
}

apply plugin: "cz.augi.gradle.wartremover"
apply plugin: 'scalaStyle'

jar {
    manifest {
        attributes 'Main-Class': 'it.unibo.dcs.service.webapp.Launcher'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

wartremover {
    warningWarts.remove("NonUnitStatements")
    warningWarts.remove("Throw")
    warningWarts.remove("DefaultArguments")
}

scalaStyle {
    configLocation = "scalastyle_config.xml"
    includeTestSourceDirectory = true
    source = "src/main/scala"
    testSource = "src/test/scala"
}

dependencies {
    compile project(':dcs-service-commons')
    compile project(':dcs-data-access-commons')
    compile project(':dcs-interactor-commons')
    compile project(':dcs-exceptions')

    compile group: 'io.vertx', name: 'vertx-bridge-common-scala_2.12', version: vertxVersion
}
