/*
 * This is a general purpose Gradle build.
 * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/
 */

dependencies {
    compile project(':dcs-commons')
    compile project(':dcs-service-commons')
    compile project(':dcs-data-access-commons')
    compile project(':dcs-interactor-commons')
    compile project(':dcs-exceptions')


    compile group: 'io.vertx', name: 'vertx-auth-jwt-scala_2.12', version: vertxVersion
    compile group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion
    testCompile group: 'io.vertx', name: 'vertx-unit', version: vertxVersion

}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.cz.augi:gradle-wartremover:0.9.4"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'it.unibo.dcs.service.authentication.server.Launcher'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

apply plugin: "cz.augi.gradle.wartremover"

wartremover {
    warningWarts.remove("NonUnitStatements")
}