/*
 * This is a general purpose Gradle build.
 * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/
 */
dependencies {
    compile group: 'io.vertx', name: 'vertx-lang-scala_2.12', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-web-scala_2.12', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-web-client-scala_2.12', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-rx-java', version: vertxVersion

    compile group: 'io.reactivex', name: 'rxscala_2.12', version: rxScalaVersion

    compile group: 'commons-io', name: 'commons-io', version: apacheCommonsIOVersion

    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: httpCoreVersion

    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
}
