/*
 * This is a general purpose Gradle build.
 * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/
 */
jar {
    manifest {
        attributes 'Main-Class': 'it.unibo.dcs.service.user.Launcher'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(':dcs-service-commons')
    compile project(':dcs-exceptions')
    compile project(':dcs-data-access-commons')
    compile project(':dcs-interactor-commons')
}
