DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Services

20180925


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
607
596
585
552
464
434
424
414
404
394
384
369
241
107
85
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
372
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
373
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
375
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
376
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
374
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

658
54
-
-
*1
15
0
Association
47

654
50
-
-
*1
16
0
Use case association role
68

655
51
-
-
*1
17
0
Actor association role
66

656
52
-
-
*1
18
0
Actor
48

652
48
-
-
*1
19
0
Actor generalization
62

653
49
-
-
*1
20
0
State
61

657
53
-
-
*1
21
0
In-out
43

651
47
-
-
*2
658
0
MappingOID
78
10

*2
657
0
MappingOID
78
10

*2
656
0
MappingOID
78
10

*2
655
0
MappingOID
78
10

*2
654
0
MappingOID
78
10

*2
653
0
MappingOID
78
10

*2
652
0
MappingOID
78
10

*2
651
0
MappingOID
78
10

*2
372
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
ÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌ
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
ÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌ
*2
26
0
Stereotype
86
14

*2
373
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
375
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
376
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
374
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
ÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌ
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
ÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌÌ
*2
47
0
Stereotype
86
14

*3
552
256
UserServiceSQL

1
20180925
20180930
T
E


0
-
-
-
571
565
568
577
562
560
574
-
-
553
555
558
612
-
-
554
-
-
559
583
-
-
-
-
*3
464
256
RoomServiceSQL

1
20180925
20180925
T
E


0
-
-
-
485
496
474
501
504
488
479
493
499
482
476
490
509
507
-
-
465
467
470
601
-
-
466
-
-
471
472
-
-
-
-
*3
434
256
AuthenticationServiceSQL

1
20180925
20180930
T
E


0
-
-
-
634
629
455
631
452
450
-
-
435
437
440
590
-
-
436
-
-
441
442
-
-
-
-
*3
241
256
RoomServiceNormalized

1
20180925
20180925
T
E


0
-
-
-
254
261
249
266
346
259
264
323
356
251
269
271
332
354
-
-
242
244
247
429
-
-
243
-
-
248
341
-
-
-
-
*3
63
256
UserService

1
20180925
20180930
T
E


0
-
-
-
79
77
367
83
71
75
81
-
-
64
66
69
399
409
419
-
-
65
-
-
70
103
-
-
-
-
*3
85
256
AuthenticationService

1
20180925
20181117
T
E


0
-
-
-
624
618
99
659
622
93
121
-
-
86
88
91
379
389
-
-
87
-
-
92
104
-
-
-
-
*3
107
256
RoomService

1
20180925
20180925
F
E


0
-
-
-
212
185
127
133
202
189
159
177
163
125
214
161
123
129
-
-
108
110
113
-
-
109
-
-
114
210
-
-
-
-
*4
560
0
users



562
565
568
571
574
577
-
580
-
-
-
-
-
-
-
561
-
-
-
-
*4
507
0
users



509
-
512
-
-
-
-
-
-
-
508
-
-
-
-
*4
499
0
rooms



501
504
-
518
515
-
-
-
-
-
-
-
500
-
-
-
-
*4
488
0
participations



490
493
496
-
527
524
521
-
-
-
-
-
-
-
489
-
-
-
-
*4
474
0
messages



476
479
482
485
-
535
531
-
-
-
-
-
-
-
475
-
-
-
-
*4
450
0
users



452
455
-
461
-
-
-
-
-
-
-
451
-
-
-
-
*4
269
0
User



271
-
309
-
-
-
-
-
-
-
270
-
-
-
-
*4
264
0
Room



266
346
-
312
348
-
-
-
-
-
-
-
265
-
-
-
-
*4
259
0
Participation



332
323
261
-
315
325
334
-
-
-
-
-
-
-
260
-
-
-
-
*4
249
0
Message



354
356
251
254
-
319
358
-
-
-
-
-
-
-
250
-
-
-
-
*4
71
0
User



75
77
367
79
81
83
-
225
-
-
-
-
-
-
-
72
-
-
-
-
*4
93
0
User



121
99
-
222
-
-
-
661
-
-
-
-
94
-
-
-
-
*4
123
0
User



129
-
216
-
-
-
175
-
191
-
-
-
124
-
-
-
-
*4
125
0
Room



133
-
219
-
-
-
208
166
-
-
-
-
126
-
-
-
-
*4
127
0
Message



214
212
-
237
-
-
-
181
-
-
-
-
128
-
-
-
-
*4
159
0
Participation



185
-
233
-
-
-
179
172
169
-
-
-
-
160
-
-
-
-
*4
189
0
Owner



-
-
-
-
205
-
-
192
-
-
190
-
-
-
-
*4
618
0
InvalidToken



622
624
-
626
-
-
-
663
-
-
-
-
619
-
-
-
-
*4
629
0
invalid_tokens



631
634
-
648
-
-
-
-
-
-
-
630
-
-
-
-
*5
659
0
ownership



-
-
-
-
660
662
-
664
-
-
-
-
*5
161
0
UP



-
-
-
-
171
174
-
162
-
-
-
-
*5
163
0
PR



-
-
-
-
165
168
-
164
-
-
-
-
*5
177
0
PM



-
-
-
-
178
180
-
182
-
-
-
-
*5
202
0
OR



-
-
-
-
204
207
-
203
-
-
-
-
*7
577
0
last_seen



1
1
 
F
T
D
1
0
-
-
-
-
579
578
-
-
-
-
*7
574
0
visible



1
1
 
F
T
B
1
0
-
-
-
-
576
575
-
-
-
-
*7
571
0
bio



0
1
 
F
T
V
1024
0
-
-
-
-
573
572
-
-
-
-
*7
568
0
last_name



1
1
 
F
T
V
50
0
-
-
-
-
570
569
-
-
-
-
*7
565
0
first_name



1
1
 
F
T
V
50
0
-
-
-
-
567
566
-
-
-
-
*7
562
0
username



1
1
 
F
T
V
20
0
-
-
-
582
-
564
563
-
-
-
-
*7
509
0
username



1
1
 
F
T
V
20
0
-
-
-
514
-
511
510
-
-
-
-
*7
504
0
owner_name



1
1
 
F
T
V
20
0
-
-
-
517
-
506
505
-
-
-
-
*7
501
0
name



1
1
 
F
T
V
50
0
-
-
-
520
-
503
502
-
-
-
-
*7
496
0
join_date



1
1
 
F
T
D
1
0
-
-
-
-
498
497
-
-
-
-
*7
493
0
room_name



1
1
 
F
T
V
50
0
-
-
-
529
526
-
495
494
-
-
-
-
*7
490
0
user_name



1
1
 
F
T
V
20
0
-
-
-
530
523
-
492
491
-
-
-
-
*7
485
0
content



1
1
 
F
T
V
1024
0
-
-
-
-
487
486
-
-
-
-
*7
482
0
timestamp



1
1
 
F
T
D
1
0
-
-
-
537
-
484
483
-
-
-
-
*7
479
0
room_name



1
1
 
F
T
V
50
0
-
-
-
538
533
-
481
480
-
-
-
-
*7
476
0
user_name



1
1
 
F
T
V
20
0
-
-
-
539
534
-
478
477
-
-
-
-
*7
455
0
password



1
1
 
F
T
A
64
0
-
-
-
-
457
456
-
-
-
-
*7
452
0
username



1
1
 
F
T
V
20
0
-
-
-
463
-
454
453
-
-
-
-
*7
332
0
username



1
1
 
F
T
V
20
0
-
-
-
336
335
-
333
-
-
-
-
*7
323
0
roomName



1
1
 
F
T
V
50
0
-
-
-
327
326
-
324
-
-
-
-
*7
271
0
username



1
1
 
F
T
V
20
0
-
-
-
311
-
273
272
-
-
-
-
*7
266
0
name



1
1
 
F
T
V
50
0
-
-
-
314
-
268
267
-
-
-
-
*7
261
0
joinDate



1
1
 
F
T
D
1
0
-
-
-
-
263
262
-
-
-
-
*7
254
0
content



1
1
 
F
T
V
1024
0
-
-
-
-
256
255
-
-
-
-
*7
251
0
timestamp



1
1
 
F
T
D
1
0
-
-
-
321
-
253
252
-
-
-
-
*7
214
0
timestamp



1
1
 
F
T
A
1
0
-
-
-
238
-
215
-
-
-
-
*7
212
0
content



1
1
 
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
75
0
username



1
1
 
F
T
V
20
0
-
-
-
226
-
76
-
-
-
-
*7
77
0
firstName



1
1
 
F
T
V
50
0
-
-
-
-
78
-
-
-
-
*7
79
0
bio



0
1
 
F
T
V
1024
0
-
-
-
-
80
-
-
-
-
*7
81
0
visible



1
1
 
F
T
B
1
0
-
-
-
-
82
-
-
-
-
*7
83
0
lastSeen



1
1
 
F
T
D
1
0
-
-
-
-
84
-
-
-
-
*7
99
0
password



1
1
 
F
T
A
64
0
-
-
-
-
100
-
-
-
-
*7
121
0
username



1
1
 
F
T
V
20
0
-
-
-
223
-
122
-
-
-
-
*7
129
0
username



1
1
 
F
T
A
1
0
-
-
-
217
-
130
-
-
-
-
*7
133
0
name



1
1
 
F
T
A
1
0
-
-
-
220
-
134
-
-
-
-
*7
185
0
joinDate



1
1
 
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
346
0
ownername



1
1
 
F
T
V
20
0
-
-
-
349
-
347
-
-
-
-
*7
354
0
username



1
1
 
F
T
V
20
0
-
-
-
361
359
-
355
-
-
-
-
*7
356
0
roomName



1
1
 
F
T
V
50
0
-
-
-
362
360
-
357
-
-
-
-
*7
367
0
lastName



1
1
 
F
T
V
50
0
-
-
-
-
368
-
-
-
-
*7
622
0
token



1
1
 
F
T
V
2048
0
-
-
-
627
-
623
-
-
-
-
*7
624
0
expirationDate



1
1
 
F
T
D
1
0
-
-
-
-
625
-
-
-
-
*7
631
0
token



1
1
 
F
T
V
2048
0
-
-
-
650
-
633
632
-
-
-
-
*7
634
0
expiration_date



1
1
 
F
T
D
1
0
-
-
-
-
636
635
-
-
-
-
*8
662
0

1
1
 


-
663
-
666
-
-
-
-
*8
660
0

0
N
 


-
661
-
665
-
-
-
-
*8
174
0

0
N
 


234
-
175
-
176
-
-
-
-
*8
171
0

1
1
 


-
172
-
173
-
-
-
-
*8
168
0

1
1
 


-
169
-
170
-
-
-
-
*8
165
0

0
N
 


235
-
166
-
167
-
-
-
-
*8
180
0

1
1
 


-
181
-
184
-
-
-
-
*8
178
0

0
N
 


239
-
179
-
183
-
-
-
-
*8
207
0

1
1
 


-
208
-
209
-
-
-
-
*8
204
0

0
N
 


-
205
-
206
-
-
-
-
*9
663
0
*9
661
0
*9
175
0
*9
166
0
*9
208
0
*9
181
0
*9
169
0
*9
172
0
*9
179
0
*9
205
0
*10
580
0
IDUser
A
1
0
N


-
582
-
-
581
-
-
-
-
*10
512
0
IDUser
A
1
0
N


-
514
-
545
542
-
513
-
-
-
-
*10
515
0
FKOR
A
0
0
N


-
517
-
541
-
516
-
-
-
-
*10
518
0
IDRoom
A
1
0
N


-
520
-
548
-
519
-
-
-
-
*10
521
0
FKUP
A
0
0
N


-
523
-
544
-
522
-
-
-
-
*10
524
0
FKPR
A
0
0
N


-
526
-
547
-
525
-
-
-
-
*10
527
0
IDParticipation
A
1
0
N


-
530
529
-
551
-
528
-
-
-
-
*10
531
0
FKPM
A
0
0
N


-
534
533
-
550
-
532
-
-
-
-
*10
535
0
IDMessage
A
1
0
N


-
539
538
537
-
-
536
-
-
-
-
*10
461
0
IDUser
A
1
0
N


-
463
-
-
462
-
-
-
-
*10
309
0
IDUser
A
1
0
N


-
311
-
352
339
-
310
-
-
-
-
*10
348
0
FKOR
A
0
0
N


-
349
-
351
-
353
-
-
-
-
*10
312
0
IDRoom
A
1
0
N


-
314
-
330
-
313
-
-
-
-
*10
334
0
FKUP
A
0
0
N


-
335
-
338
-
340
-
-
-
-
*10
325
0
FKPR
A
0
0
N


-
326
-
329
-
331
-
-
-
-
*10
315
0
IDParticipation
A
1
0
N


-
336
327
-
365
-
316
-
-
-
-
*10
358
0
FKPM
A
0
0
N


-
359
360
-
364
-
366
-
-
-
-
*10
319
0
IDMessage
A
1
0
N


-
361
362
321
-
-
320
-
-
-
-
*10
225
0
IDUser
A
1
0
N


-
226
-
-
227
-
-
-
-
*10
222
0
IDUser
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
216
0
IDUser
A
1
0
N


-
217
-
-
218
-
-
-
-
*10
219
0
IDRoom
A
1
0
N


-
220
-
-
221
-
-
-
-
*10
237
0
IDMessage
A
1
0
N


-
239
238
-
-
240
-
-
-
-
*10
233
0
IDParticipation
A
1
0
N


-
234
235
-
-
236
-
-
-
-
*10
626
0
IDInvalidToken
A
1
0
N


-
627
-
-
628
-
-
-
-
*10
648
0
IDInvalidToken
A
1
0
N


-
650
-
-
649
-
-
-
-
*11
234
0
*11
235
0
*11
239
0
*11
582
0
*11
514
0
*11
517
0
*11
520
0
*11
526
0
*11
529
0
*11
523
0
*11
530
0
*11
537
0
*11
533
0
*11
538
0
*11
534
0
*11
539
0
*11
463
0
*11
335
0
*11
336
0
*11
326
0
*11
327
0
*11
311
0
*11
314
0
*11
321
0
*11
238
0
*11
226
0
*11
223
0
*11
217
0
*11
220
0
*11
349
0
*11
359
0
*11
361
0
*11
360
0
*11
362
0
*11
627
0
*11
650
0
*12
542
0
T
*12
545
0
T
*12
548
0
T
*12
541
0
O
*12
551
0
T
*12
547
0
O
*12
544
0
O
*12
550
0
O
*12
339
0
T
*12
352
0
T
*12
330
0
T
*12
351
0
O
*12
365
0
T
*12
329
0
O
*12
338
0
O
*12
364
0
O
*13
549
0
I
551
550
-
-
*13
546
0
I
548
547
-
-
*13
543
0
I
545
544
-
-
*13
540
0
I
542
541
-
-
*13
337
0
I
339
338
-
-
*13
328
0
I
330
329
-
-
*13
350
0
I
352
351
-
-
*13
363
0
I
365
364
-
-
*16
191
0
User
0

192
-
193
-
-
-
-
*17
192
0

-
*18
598
0

0
100
100
0
0
0

0

1
-
*18
587
0

0
100
100
0
0
0

0

1
-
*18
426
0

0
100
100
0
0
0

0

1
-
*18
416
0

0
100
100
0
0
0

0

1
-
*18
406
0

0
100
100
0
0
0

0

1
-
*18
396
0

0
100
100
0
0
0

0

1
-
*18
386
0

0
100
100
0
0
0

0

1
-
*18
371
0

0
100
100
0
0
0

0

1
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
103
104
105
106
210
211
341
342
383
393
403
413
423
433
442
443
444
445
446
447
448
449
472
473
583
584
594
595
605
606
616
617
-
*18
609
0

0
100
100
0
0
0

0

1
-
*18
554
0

23
100
100
0
0
0

0

1
559
561
563
566
569
572
575
578
581
-
*18
466
0

23
100
100
0
0
0

0

1
471
475
477
480
483
486
489
491
494
497
500
502
505
508
510
513
516
519
522
525
528
532
536
-
*18
436
0

23
100
100
0
0
0

0

1
441
451
453
456
462
630
632
635
649
-
*18
243
0

23
100
100
0
0
0

0

1
248
250
252
255
260
262
265
267
270
272
310
313
316
320
324
331
333
340
347
353
355
357
366
478
481
484
487
492
495
498
503
506
511
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
76
78
80
82
84
227
368
564
567
570
573
576
579
-
*18
87
0

23
100
100
0
0
0

0

1
92
94
100
122
224
454
457
619
623
625
628
633
636
664
665
666
-
*18
109
0

23
100
100
0
0
0

0

1
114
124
126
128
130
134
160
162
164
167
170
173
176
182
183
184
186
190
193
203
206
209
213
215
218
221
236
240
253
256
263
268
273
-
*18
1
0

23
100
100
0
0
0

0

1
382
392
402
412
422
432
593
604
615
-
*19
666
0
118741
26400
0
*19
665
0
74451
26200
0
*19
664
0
95696
26400
0
*19
615
0
0
20000
0
*19
604
0
0
20000
0
*19
593
0
0
20000
0
*19
432
0
0
20000
0
*19
422
0
0
20000
0
*19
412
0
0
20000
0
*19
402
0
0
20000
0
*19
392
0
0
20000
0
*19
382
0
0
20000
0
*19
617
0
30000
244000
0
*19
616
0
30000
259000
0
*19
606
0
30000
215000
0
*19
605
0
30000
230000
0
*19
595
0
30000
186000
0
*19
594
0
30000
201000
0
*19
584
0
30000
214000
0
*19
473
0
30000
185000
0
*19
449
0
30000
156000
0
*19
448
0
30000
127000
0
*19
447
0
30000
69000
0
*19
446
0
30000
69000
0
*19
445
0
30000
69000
0
*19
444
0
30000
44000
0
*19
443
0
30000
44000
0
*19
433
0
30000
142000
0
*19
423
0
30000
84000
0
*19
413
0
30000
84000
0
*19
403
0
30000
84000
0
*19
393
0
30000
59000
0
*19
383
0
30000
59000
0
*19
342
0
30000
97000
0
*19
211
0
30000
68000
0
*19
106
0
30000
14000
0
*19
105
0
30000
39000
0
*19
62
0
100000
10000
0
*19
193
0
29523
58900
0
*19
581
0
0
0
0
*19
513
0
44150
0
0
*19
519
0
44150
0
0
*19
516
0
44150
0
0
*19
528
0
44150
0
0
*19
525
0
44150
0
0
*19
522
0
44150
0
0
*19
536
0
44150
0
0
*19
532
0
44150
0
0
*19
462
0
0
0
0
*19
310
0
40250
0
0
*19
313
0
40250
0
0
*19
353
0
0
0
0
*19
316
0
40250
0
0
*19
331
0
0
0
0
*19
340
0
0
0
0
*19
320
0
40250
0
0
*19
366
0
0
0
0
*19
227
0
0
0
0
*19
224
0
0
0
0
*19
218
0
0
0
0
*19
221
0
0
0
0
*19
240
0
0
0
0
*19
236
0
0
0
0
*19
628
0
0
0
0
*19
649
0
0
0
0
*19
173
0
91033
64828
0
*19
176
0
64966
36047
0
*19
167
0
90908
168722
0
*19
170
0
90901
121091
0
*19
183
0
113107
94000
0
*19
184
0
148879
94000
0
*19
206
0
29454
145024
0
*19
209
0
62726
194322
0
*19
578
0
0
0
0
*19
579
0
0
0
0
*19
575
0
0
0
0
*19
576
0
0
0
0
*19
572
0
0
0
0
*19
573
0
0
0
0
*19
569
0
0
0
0
*19
570
0
0
0
0
*19
566
0
0
0
0
*19
567
0
0
0
0
*19
563
0
0
0
0
*19
564
0
0
0
0
*19
510
0
44150
0
0
*19
511
0
0
0
0
*19
505
0
44150
0
0
*19
506
0
0
0
0
*19
502
0
44150
0
0
*19
503
0
0
0
0
*19
497
0
44150
0
0
*19
498
0
0
0
0
*19
494
0
44150
0
0
*19
495
0
0
0
0
*19
491
0
44150
0
0
*19
492
0
0
0
0
*19
486
0
44150
0
0
*19
487
0
0
0
0
*19
483
0
44150
0
0
*19
484
0
0
0
0
*19
480
0
44150
0
0
*19
481
0
0
0
0
*19
477
0
44150
0
0
*19
478
0
0
0
0
*19
456
0
0
0
0
*19
457
0
0
0
0
*19
453
0
0
0
0
*19
454
0
0
0
0
*19
333
0
40250
0
0
*19
324
0
40250
0
0
*19
272
0
40250
0
0
*19
273
0
0
0
0
*19
267
0
40250
0
0
*19
268
0
0
0
0
*19
262
0
40250
0
0
*19
263
0
0
0
0
*19
255
0
40250
0
0
*19
256
0
0
0
0
*19
252
0
40250
0
0
*19
253
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
76
0
0
0
0
*19
78
0
0
0
0
*19
80
0
0
0
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
100
0
0
0
0
*19
122
0
0
0
0
*19
130
0
0
0
0
*19
134
0
0
0
0
*19
186
0
0
0
0
*19
347
0
40250
0
0
*19
355
0
40250
0
0
*19
357
0
40250
0
0
*19
368
0
0
0
0
*19
623
0
0
0
0
*19
625
0
0
0
0
*19
632
0
0
0
0
*19
633
0
0
0
0
*19
635
0
0
0
0
*19
636
0
0
0
0
*19
162
0
91183
36003
0
*19
164
0
90919
144925
0
*19
182
0
132611
94000
0
*19
203
0
29455
194348
0
*19
561
0
100200
69600
0
*19
508
0
16300
24300
0
*19
500
0
18633
85797
0
*19
489
0
77733
79500
0
*19
475
0
160650
67500
0
*19
451
0
17700
47700
0
*19
270
0
16300
25400
0
*19
265
0
18633
87297
0
*19
260
0
77733
81000
0
*19
250
0
160650
69000
0
*19
72
0
29600
27700
0
*19
94
0
51700
26400
0
*19
124
0
29450
36100
0
*19
126
0
91183
194297
0
*19
128
0
173800
94000
0
*19
160
0
90883
94000
0
*19
190
0
29450
95700
0
*19
619
0
142700
26400
0
*19
630
0
91000
48100
0
*19
583
0
30000
229000
0
*19
559
0
32000
4000
0
*19
472
0
30000
200000
0
*19
471
0
32000
4000
0
*19
442
0
30000
171000
0
*19
441
0
32000
4000
0
*19
341
0
30000
112000
0
*19
248
0
32000
4000
0
*19
103
0
30000
54000
0
*19
70
0
12200
4400
0
*19
104
0
30000
29000
0
*19
92
0
19300
4700
0
*19
210
0
30000
83000
0
*19
114
0
14000
4600
0
*21
596
0
RoomService.sql
1
/Users/mattiavandi/Development/Courses/PPS/pps17-distributed-chat-service/docs/sql/
20180925
20180925
G_MYSQL
0
T


-
-
-
597
602
603
-
-
598
-
-
605
604
-
-
-
-
*21
585
0
AuthenticationService.sql
1
/Users/mattiavandi/Development/Courses/PPS/pps17-distributed-chat-service/docs/sql/
20180925
20180925
G_MYSQL
35
T


-
-
-
586
591
592
-
-
587
-
-
594
593
-
-
-
-
*21
424
0
RoomService.ddl
1_3
/Users/mattiavandi/Development/Courses/PPS/pps17-distributed-chat-service/docs/
20180925
20180925
G_MYSQL
39
T


-
-
-
425
430
431
-
-
426
-
-
433
432
-
-
-
-
*21
414
0
RoomService.ddl
1_2
/Users/mattiavandi/Development/Courses/PPS/pps17-distributed-chat-service/docs/
20180925
20180925
G_MYSQL
0
T


-
-
-
415
420
421
-
-
416
-
-
423
422
-
-
-
-
*21
404
0
RoomService.ddl
1_1
/Users/mattiavandi/Development/Courses/PPS/pps17-distributed-chat-service/docs/
20180925
20180925
G_MYSQL
36
T


-
-
-
405
410
411
-
-
406
-
-
413
412
-
-
-
-
*21
394
0
UserService.ddl
1
/Users/mattiavandi/Development/Courses/PPS/pps17-distributed-chat-service/docs/
20180925
20180925
G_MYSQL
0
T


-
-
-
395
400
401
-
-
396
-
-
403
402
-
-
-
-
*21
384
0
RoomService.ddl
1
/Users/mattiavandi/Development/Courses/PPS/pps17-distributed-chat-service/docs/
20180925
20180925
G_MYSQL
0
T


-
-
-
385
390
391
-
-
386
-
-
393
392
-
-
-
-
*21
369
0
Services.ddl
1
/Users/mattiavandi/Development/Courses/PPS/pps17-distributed-chat-service/docs/
20180925
20180925
G_MYSQL
0
T


-
-
-
370
380
381
-
-
371
-
-
383
382
-
-
-
-
*21
607
0
UserService.sql
1
/Users/mattiavandi/Development/Courses/PPS/pps17-distributed-chat-service/docs/sql/
20180925
20180925
G_MYSQL
3
T


-
-
-
608
613
614
-
-
609
-
-
616
615
-
-
-
-
*40
372
552
607:15
*40
372
464
596:300
*40
372
434
585:266
*40
372
241
424:199
*40
372
63
394:85,404:123,414:161
*40
372
85
369:15,384:50
*40
28
560
71
*40
373
560
394:92,404:130,414:168,607:22
*40
28
507
123
*40
373
507
424:224,596:325
*40
28
499
125
*40
373
499
424:219,596:320
*40
28
488
159
*40
373
488
424:213,596:314
*40
28
474
127
*40
373
474
424:206,596:307
*40
28
450
93
*40
373
450
369:22,384:57,585:273
*40
28
269
123
*40
373
269
424:224
*40
28
264
125
*40
373
264
424:219
*40
28
259
159
*40
373
259
424:213
*40
28
249
127
*40
373
249
424:206
*40
28
71
71
*40
373
71
394:92,404:130,414:168
*40
28
93
93
*40
373
93
369:22,384:57
*40
28
123
123
*40
28
125
125
*40
28
127
127
*40
28
159
159
*40
28
189
189
*40
28
618
618
*40
28
629
618
*40
30
659
659
*40
30
161
161
*40
30
163
163
*40
30
177
177
*40
30
202
202
*40
37
577
83
*40
375
577
394:98,404:136,414:174,607:28
*40
37
574
81
*40
375
574
394:97,404:135,414:173,607:27
*40
37
571
79
*40
375
571
394:96,404:134,414:172,607:26
*40
37
568
367
*40
375
568
394:95,404:133,414:171,607:25
*40
37
565
77
*40
375
565
394:94,404:132,414:170,607:24
*40
37
562
75
*40
375
562
394:93,404:131,414:169,607:23
*40
37
509
129
*40
375
509
424:225,596:326
*40
37
504
129
*40
375
504
424:221,596:322
*40
37
501
133
*40
375
501
424:220,596:321
*40
37
496
185
*40
375
496
424:216,596:317
*40
37
493
133
*40
375
493
424:215,596:316
*40
37
490
129
*40
375
490
424:214,596:315
*40
37
485
212
*40
375
485
424:210,596:311
*40
37
482
214
*40
375
482
424:209,596:310
*40
37
479
133
*40
375
479
424:208,596:309
*40
37
476
129
*40
375
476
424:207,596:308
*40
37
455
99
*40
375
455
369:24,384:59,585:275
*40
37
452
121
*40
375
452
369:23,384:58,585:274
*40
37
332
129
*40
375
332
424:214
*40
37
323
133
*40
375
323
424:215
*40
37
271
129
*40
375
271
424:225
*40
37
266
133
*40
375
266
424:220
*40
37
261
185
*40
375
261
424:216
*40
37
254
212
*40
375
254
424:210
*40
37
251
214
*40
375
251
424:209
*40
37
214
214
*40
37
212
212
*40
37
75
75
*40
375
75
394:93,404:131,414:169
*40
37
77
77
*40
375
77
394:94,404:132,414:170
*40
37
79
79
*40
375
79
394:96,404:134,414:172
*40
37
81
81
*40
375
81
394:97,404:135,414:173
*40
37
83
83
*40
375
83
394:98,404:136,414:174
*40
37
99
99
*40
375
99
369:24,384:59
*40
37
121
121
*40
375
121
369:23,384:58
*40
37
129
129
*40
37
133
133
*40
37
185
185
*40
37
346
129
*40
375
346
424:221
*40
37
354
129
*40
375
354
424:207
*40
37
356
133
*40
375
356
424:208
*40
37
367
367
*40
375
367
394:95,404:133,414:171
*40
37
622
622
*40
37
624
624
*40
37
631
622
*40
37
634
624
*40
44
580
225
*40
376
580
394:99,404:137,414:175,607:29
*40
44
512
216
*40
376
512
424:226,424:242,424:246,596:327,596:343,596:347
*40
44
515
202
*40
376
515
424:244,596:345
*40
44
518
219
*40
376
518
424:222,424:238,596:323,596:339
*40
44
521
161
*40
376
521
424:240,596:341
*40
44
524
163
*40
376
524
424:236,596:337
*40
44
527
233
*40
376
527
424:217,424:234,596:318,596:335
*40
44
531
177
*40
376
531
424:232,596:333
*40
44
535
237
*40
376
535
424:211,596:312
*40
44
461
222
*40
376
461
369:26,384:61,585:276
*40
44
309
216
*40
376
309
424:226,424:242,424:246
*40
44
348
202
*40
376
348
424:244
*40
44
312
219
*40
376
312
424:222,424:238
*40
44
334
161
*40
376
334
424:240
*40
44
325
163
*40
376
325
424:236
*40
44
315
233
*40
376
315
424:217,424:234
*40
44
358
177
*40
376
358
424:232
*40
44
319
237
*40
376
319
424:211
*40
44
225
225
*40
376
225
394:99,404:137,414:175
*40
44
222
222
*40
376
222
369:26,384:61
*40
44
216
216
*40
44
219
219
*40
44
237
237
*40
44
233
233
*40
44
626
626
*40
44
648
626
*40
32
662
662
*40
32
660
660
*40
32
174
174
*40
32
171
171
*40
32
168
168
*40
32
165
165
*40
32
180
180
*40
32
178
178
*40
32
207
207
*40
32
204
204
*41
55


20180925



56
-
-
*42
599
17
0
-
-
-
-
-
600
-
-
-
*42
588
17
0
-
-
-
-
-
589
-
-
-
*42
556
18
0
-
-
-
-
-
557
-
-
-
*42
468
18
0
-
-
-
-
-
469
-
-
-
*42
438
18
0
-
-
-
-
-
439
-
-
-
*42
427
17
0
-
-
-
-
-
428
-
-
-
*42
417
17
0
-
-
-
-
-
418
-
-
-
*42
407
17
0
-
-
-
-
-
408
-
-
-
*42
397
17
0
-
-
-
-
-
398
-
-
-
*42
387
17
0
-
-
-
-
-
388
-
-
-
*42
377
17
0
-
-
-
-
-
378
-
-
-
*42
245
18
0
-
-
-
-
-
246
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
89
18
0
-
-
-
-
-
90
-
-
-
*42
111
18
0
-
-
-
-
-
112
-
-
-
*42
610
17
0
-
-
-
-
-
611
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Services
20180925
095613


T

0
64
66
86
88
108
110
242
244
370
381
385
391
395
401
405
411
415
421
425
431
435
437
465
467
553
555
586
592
597
603
608
614
-
68
90
112
246
378
388
398
408
418
428
439
469
557
589
600
611
-
55
-
61
-
-
62
-
-
*55
600
Generate SQL
20180925
142512
20180925
142512
F

0
601
602
-
606
-
-
*55
589
Generate SQL
20180925
142302
20180925
142302
F

0
590
591
-
595
-
-
*55
557
New schema
20180925
140916
20180925
140916
F

0
558
-
584
-
-
*55
469
New schema
20180925
140836
20180925
140836
F

0
470
-
473
-
-
*55
439
New schema
20180925
140751
20180925
140751
F

0
440
-
449
-
-
*55
428
Generate SQL
20180925
114510
20180925
114510
F

0
429
430
-
448
-
-
*55
418
Generate SQL
20180925
114438
20180925
114438
F

0
419
420
-
447
-
-
*55
408
Generate SQL
20180925
114311
20180925
114311
F

0
409
410
-
446
-
-
*55
398
Generate SQL
20180925
114124
20180925
114124
F

0
399
400
-
445
-
-
*55
388
Generate SQL
20180925
114038
20180925
114038
F

0
389
390
-
444
-
-
*55
378
Generate SQL
20180925
113912
20180925
113912
F

0
379
380
-
443
-
-
*55
246
New schema
20180925
110835
20180925
110835
F

0
247
-
342
-
-
*55
68
New schema
20180925
095625
20180925
095625
F

0
69
-
105
-
-
*55
90
New schema
20180925
095956
20180925
095956
F

0
91
-
106
-
-
*55
112
New schema
20180925
100603
20180925
100603
F

0
113
-
211
-
-
*55
611
Generate SQL
20180925
144356
20180925
144356
F

0
612
613
-
617
-
-
*57
601
i

0
-
*57
590
i

0
-
*57
558
o

0
-
*57
555
n

0
-
*57
553
C

0
-
*57
470
o

0
-
*57
467
n

0
-
*57
465
C

0
-
*57
440
o

0
-
*57
437
n

0
-
*57
435
C

0
-
*57
429
i

0
-
*57
419
i

0
-
*57
409
i

0
-
*57
399
i

0
-
*57
389
i

0
-
*57
379
i

0
-
*57
247
o

0
-
*57
244
n

0
-
*57
242
C

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
86
C

0
-
*57
88
n

0
-
*57
91
o

0
-
*57
108
C

0
-
*57
110
n

0
-
*57
113
o

0
-
*57
612
i

0
-
*58
603
n

0
-
*58
602
o

0
-
*58
597
C

0
-
*58
592
n

0
-
*58
591
o

0
-
*58
586
C

0
-
*58
431
n

0
-
*58
430
o

0
-
*58
425
C

0
-
*58
421
n

0
-
*58
420
o

0
-
*58
415
C

0
-
*58
411
n

0
-
*58
410
o

0
-
*58
405
C

0
-
*58
401
n

0
-
*58
400
o

0
-
*58
395
C

0
-
*58
391
n

0
-
*58
390
o

0
-
*58
385
C

0
-
*58
381
n

0
-
*58
380
o

0
-
*58
370
C

0
-
*58
608
C

0
-
*58
613
o

0
-
*58
614
n

0
-
*62
552
19
*POT "begin-file"

*62
464
19
*POT "begin-file"

*62
434
19
*POT "begin-file"

*62
241
19
*POT "begin-file"

*62
63
19
*POT "begin-file"

*62
85
19
*POT "begin-file"

*62
107
19
*POT "begin-file"

