/*
 * This is a general purpose Gradle build.
 * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds/
 */
dependencies {
    compile project(':dcs-commons')
    compile group: 'io.vertx', name: 'vertx-service-discovery', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-web-client-scala_2.12', version: vertxVersion
}
